GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs 
content-type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hbGNvbG0iLCJpZCI6IjYwMjk1YTBmYTM1Zjk2MTA5MDMxN2FlYSIsImlhdCI6MTYxMzMzMTEzOX0.bn_vfX5B8VjnJ8LwEdvpwNVkTR0n8F6ZQZ4HyW2IsKw

{
  "title": "you6",
  "author": "bob5",
  "url": "http://allaboutbob.me",
  "likes": 10
}

###

POST http://localhost:3003/api/users
content-type: application/json

{
  "username": "malcolm",
  "name": "malcolm macleod",
  "password": "passowrd2"
}

###
GET http://localhost:3003/api/users

###

POST http://localhost:3003/api/login
content-type: application/json

{
  "username": "malcolm",
  "password": "passowrd2"
}

